MenuBase {
    background-color: transparent;
    border: none;
}

MenuActionListWidget {
    font: 12px --FontFamilies;
    background-color: rgba(246, 246, 246, 18);
    border: 1.2px solid rgba(210, 222, 234, 12);
    border-radius: 3px;
    outline: none;
}
MenuActionListWidget[transparent=true] {
    background-color: transparent;
}

MenuActionListWidget::item {
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 3px;
    margin-left: 6px;
    margin-right: 6px;
    color: rgb(210, 222, 234);
    border: none;
}
MenuActionListWidget::item:hover {
    background-color: rgba(246, 246, 246, 24);
}
MenuActionListWidget::item:selected {
    color: rgba(210, 222, 234, 123);
    background-color: rgba(120, 180, 240, 246);
}
MenuActionListWidget::item:disabled {
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 3px;
    color: rgba(210, 222, 234, 90);
    border: none;
}