SpinBoxBase, DoubleSpinBoxBase {
    color: rgb(210, 222, 234);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: rgba(246, 246, 246, 18);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(201, 210, 222, 12);
    border-bottom: 1.2px solid rgba(201, 210, 222, 48);
	border-radius: 3px;
    outline: none;
}
SpinBoxBase[isBorderless=true] DoubleSpinBoxBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
SpinBoxBase[isTransparent=true] DoubleSpinBoxBase[isBorderless=true] {
	background-color: transparent;
}
SpinBoxBase:hover, DoubleSpinBoxBase:hover {
	background-color: rgba(246, 246, 246, 24);
}
SpinBoxBase:focus, DoubleSpinBoxBase:focus {
    border-bottom-color: rgba(120, 180, 240, 246);
}
SpinBoxBase:disabled, DoubleSpinBoxBase:disabled {
	color: rgba(201, 210, 222, 90);
}

SpinBoxBase::up-button, DoubleSpinBoxBase::up-button {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	margin-right: 4.5px;
	border-width: 0px;
}
SpinBoxBase::up-arrow, DoubleSpinBoxBase::up-arrow {
	border-image: url(:/Icons/Icons/Dark/Chevron-Up.svg);
}

SpinBoxBase::down-button, DoubleSpinBoxBase::down-button {
	subcontrol-origin: padding;
	subcontrol-position: bottom right;
	margin-right: 4.5px;
	border-width: 0px;
}
SpinBoxBase::down-arrow, DoubleSpinBoxBase::down-arrow {
	border-image: url(:/Icons/Icons/Dark/Chevron-Down.svg);
}