<RCC>
    <qresource prefix="Icons">
        <file>icons/light/Dash.svg</file>
        <file>icons/light/FullScreen.svg</file>
        <file>icons/light/FullScreen-Exit.svg</file>
        <file>icons/light/X.svg</file>
        <file>icons/light/Arrow-Clockwise.svg</file>
        <file>icons/light/Arrow-Repeat.svg</file>
        <file>icons/light/Chevron-Up.svg</file>
        <file>icons/light/Chevron-Down.svg</file>
        <file>icons/light/Chevron-Left.svg</file>
        <file>icons/light/CompactChevron-Left.svg</file>
        <file>icons/light/Chevron-Right.svg</file>
        <file>icons/light/CompactChevron-Right.svg</file>
        <file>icons/light/Ellipsis.svg</file>
        <file>icons/light/OpenedFolder.svg</file>
        <file>icons/light/Clipboard.svg</file>
        <file>icons/light/Download.svg</file>
        <file>icons/light/Send.svg</file>
        <file>icons/light/Play.svg</file>
        <file>icons/light/Pause.svg</file>
        <file>icons/light/Stop.svg</file>
        <file>icons/dark/Dash.svg</file>
        <file>icons/dark/FullScreen.svg</file>
        <file>icons/dark/FullScreen-Exit.svg</file>
        <file>icons/dark/X.svg</file>
        <file>icons/dark/Arrow-Clockwise.svg</file>
        <file>icons/dark/Arrow-Repeat.svg</file>
        <file>icons/dark/Chevron-Up.svg</file>
        <file>icons/dark/Chevron-Down.svg</file>
        <file>icons/dark/Chevron-Left.svg</file>
        <file>icons/dark/CompactChevron-Left.svg</file>
        <file>icons/dark/Chevron-Right.svg</file>
        <file>icons/dark/CompactChevron-Right.svg</file>
        <file>icons/dark/Ellipsis.svg</file>
        <file>icons/dark/OpenedFolder.svg</file>
        <file>icons/dark/Clipboard.svg</file>
        <file>icons/dark/Download.svg</file>
        <file>icons/dark/Send.svg</file>
        <file>icons/dark/Play.svg</file>
        <file>icons/dark/Pause.svg</file>
        <file>icons/dark/Stop.svg</file>
    </qresource>
    <qresource prefix="QSS">
        <file>qss/light/Label.qss</file>
        <file>qss/light/Button.qss</file>
        <file>qss/light/CheckBox.qss</file>
        <file>qss/light/ComboBox.qss</file>
        <file>qss/light/Slider.qss</file>
        <file>qss/light/SpinBox.qss</file>
        <file>qss/light/ScrollArea.qss</file>
        <file>qss/light/Tree.qss</file>
        <file>qss/light/List.qss</file>
        <file>qss/light/ToolBox.qss</file>
        <file>qss/light/GroupBox.qss</file>
        <file>qss/light/Edit.qss</file>
        <file>qss/light/Browser.qss</file>
        <file>qss/light/ProgressBar.qss</file>
        <file>qss/light/Player.qss</file>
        <file>qss/light/Tab.qss</file>
        <file>qss/light/Table.qss</file>
        <file>qss/light/ChatWidget.qss</file>
        <file>qss/light/Bar.qss</file>
        <file>qss/light/DockWidget.qss</file>
        <file>qss/light/Menu.qss</file>
        <file>qss/dark/Label.qss</file>
        <file>qss/dark/Button.qss</file>
        <file>qss/dark/CheckBox.qss</file>
        <file>qss/dark/ComboBox.qss</file>
        <file>qss/dark/Slider.qss</file>
        <file>qss/dark/SpinBox.qss</file>
        <file>qss/dark/ScrollArea.qss</file>
        <file>qss/dark/Tree.qss</file>
        <file>qss/dark/List.qss</file>
        <file>qss/dark/ToolBox.qss</file>
        <file>qss/dark/GroupBox.qss</file>
        <file>qss/dark/Edit.qss</file>
        <file>qss/dark/Browser.qss</file>
        <file>qss/dark/ProgressBar.qss</file>
        <file>qss/dark/Player.qss</file>
        <file>qss/dark/Tab.qss</file>
        <file>qss/dark/Table.qss</file>
        <file>qss/dark/ChatWidget.qss</file>
        <file>qss/dark/Bar.qss</file>
        <file>qss/dark/DockWidget.qss</file>
        <file>qss/dark/Menu.qss</file>
    </qresource>
</RCC>