ButtonBase {
    color: rgb(45, 33, 21);
	/*text-align: center;*/
	background-color: rgba(24, 24, 24, 6);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(54, 45, 33, 12);
    border-bottom-color: rgba(54, 45, 33, 48);
	border-radius: 3px;
    outline: none;
}
ButtonBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ButtonBase[isTransparent=true] {
	background-color: transparent;
}
ButtonBase:hover {
	background-color: rgba(24, 24, 24, 12);
}
ButtonBase:pressed, ButtonBase:checked {
	color: rgba(45, 33, 21, 123);
}
ButtonBase:disabled {
	color: rgba(45, 33, 21, 90);
}


MenuButton, HollowButton {
	background-color: transparent;
	border-width: 1.2px;
	border-style: solid;
	border-color: rgba(54, 45, 33, 123);
}
MenuButton:hover, HollowButton:hover {
	border-color: rgba(54, 45, 33, 210);
}

MenuButton QMenu {
	background-color: white;
}
MenuButton QMenu::item {
	background-color: rgba(54, 45, 33, 15);
	padding-top: 3px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-right: 6px;
	border: none;
}
MenuButton QMenu::item:hover {
	background-color: rgba(120, 120, 120, 120);
}
MenuButton QMenu::item:selected {
	background-color: rgba(120, 120, 120, 120);
}


QToolTip {
    color: rgb(45, 33, 21);
    background-color: white;
	border-width: 0px;
	border-style: solid;
}