ComboBoxBase {
    color: rgb(45, 33, 21);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: rgba(24, 24, 24, 6);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(54, 45, 33, 12);
    border-bottom: 1.2px solid rgba(54, 45, 33, 48);
	border-radius: 3px;
    outline: none;
}
ComboBoxBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ComboBoxBase[isTransparent=true] {
	background-color: transparent;
}
ComboBoxBase:hover {
	background-color: rgba(24, 24, 24, 12);
}
ComboBoxBase:pressed {
}
ComboBoxBase:disabled {
	color: rgba(45, 33, 21, 90);
}

ComboBoxBase::drop-down {
	/*width: 12px;
	height: 12px;*/
	subcontrol-origin: padding;
	subcontrol-position: right;
	margin-right: 6px;
	border: none;
}

ComboBoxBase::down-arrow {
	border-image: url(:/ComboBox_Icon/Icons/DownArrow.png);
}
ComboBoxBase::down-arrow:on {
	border-image: url(:/ComboBox_Icon/Icons/UpArrow.png);
}


ComboBoxBase QAbstractItemView {
	background-color: white;
	border: 1.2px solid rgba(54, 45, 33, 123);
	outline: none;
}
ComboBoxBase QAbstractItemView[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ComboBoxBase QAbstractItemView[isTransparent=true] {
	background-color: transparent;
}

ComboBoxBase QAbstractItemView::item {
    color: rgb(45, 33, 21);
	background-color: rgba(54, 45, 33, 15);
	padding: 3px 6px;
	border: none;
}
ComboBoxBase QAbstractItemView::item:hover {
	background-color: rgba(123, 123, 123, 123);
}
ComboBoxBase QAbstractItemView::item:selected {
	background-color: rgba(123, 123, 123, 123);
}


ComboBoxBase QAbstractScrollArea QScrollBar {
	background-color: transparent;
	border: 1.2px solid transparent;
	border-radius: 6px;
	margin: 0px;
}
ComboBoxBase QAbstractScrollArea QScrollBar:hover {
}

ComboBoxBase QAbstractScrollArea QScrollBar::horizontal {
	height: 9px;
}
ComboBoxBase QAbstractScrollArea QScrollBar::vertical {
	width: 9px;
}

ComboBoxBase QAbstractScrollArea QScrollBar::sub-line, ComboBoxBase QAbstractScrollArea QScrollBar::add-line {
	background-color: transparent;
	border: none;
	border-radius: 0px;
}

ComboBoxBase QAbstractScrollArea QScrollBar::sub-page, ComboBoxBase QAbstractScrollArea QScrollBar::add-page {
	background-color: transparent;
}

ComboBoxBase QAbstractScrollArea QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}
ComboBoxBase QAbstractScrollArea QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}


QToolTip {
    color: rgb(45, 33, 21);
    background-color: rgba(54, 45, 33, 15);
	border-width: 0px;
	border-style: solid;
}