DialogBase {
    color: rgb(45, 33, 21);
    background-color: rgba(234, 234, 234, 246);
    padding: 0px;
    border: none;
}


DialogBase QLabel {
    color: rgb(45, 33, 21);
    text-align: center;
    font-size: 9.9pt;
    background-color: transparent;
}


DialogBase QLineEdit {
    color: rgb(45, 33, 21);
    text-align: left;
    font-size: 9.9pt;
    background-color: transparent;
    border-width: 1.2px;
    border-style: solid;
    border-color: rgba(54, 45, 33, 123);
}
DialogBase QLineEdit:hover {
    border-color: rgba(54, 45, 33, 210);
}


DialogBase QPushButton {
    color: rgb(45, 33, 21);
    text-align: center;
    font-size: 9.9pt;
    background-color: rgba(210, 210, 210, 120);
    border: none;
}
DialogBase QPushButton:hover {
    background-color: rgba(210, 210, 210, 210);
}


QToolTip {
    color: rgb(45, 33, 21);
    background-color: transparent;
    border: none;
}