ListBase {
	/*text-align: center;*/
	background-color: transparent;
    padding: 1.2px;
	border: none;
	border-radius: 3px;
    outline: none;
}
ListBase[isBorderless=false] {
    padding: 0px;
    border: 1.2px solid rgba(54, 45, 33, 123);
}
ListBase:hover {
    border-color: rgba(54, 45, 33, 210);
}

ListBase::item {
    color: rgb(45, 33, 21);
	background-color: transparent;
    border: 2.4px solid transparent;
	padding: 2.4px;
}
ListBase::item:hover {
	background-color: rgba(54, 45, 33, 12);
}
ListBase::item:selected {
	background-color: transparent;
	border-left-color: rgb(120, 180, 240);
	/*padding-left: 1.2px;*/
}


QScrollBar {
	background-color: transparent;
	border: 1.2px solid transparent;
	border-radius: 6px;
	margin: 0px;
}
QScrollBar:hover {
}

QScrollBar::horizontal {
	height: 9px;
}
QScrollBar::vertical {
	width: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
	background-color: transparent;
	border: none;
	border-radius: 0px;
}

QScrollBar::sub-page, QScrollBar::add-page {
	background-color: transparent;
}

QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border: none;
	border-radius: 0px;
}
QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}