QScrollArea {
	border-width: 0px;
	border-style: solid;
}
QScrollArea:hover {
}


QScrollBar {
	background-color: rgba(210, 210, 210, 123);
	border: 1.2px solid transparent;
	border-radius: 6px;
	margin: 0px;
}
QScrollBar:hover {
	background-color: rgba(210, 210, 210, 210);
}

QScrollBar::horizontal {
	height: 9px;
}
QScrollBar::vertical {
	width: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
	background-color: transparent;
	border: none;
	border-radius: 0px;
}

QScrollBar::sub-page, QScrollBar::add-page {
	background-color: transparent;
}

QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border: none;
	border-radius: 0px;
}
QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}