SpinBoxBase, DoubleSpinBoxBase {
    color: rgb(45, 33, 21);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: rgba(24, 24, 24, 6);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(54, 45, 33, 12);
    border-bottom: 1.2px solid rgba(54, 45, 33, 48);
	border-radius: 3px;
    outline: none;
}
SpinBoxBase[isBorderless=true] DoubleSpinBoxBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
SpinBoxBase[isTransparent=true] DoubleSpinBoxBase[isBorderless=true] {
	background-color: transparent;
}
SpinBoxBase:hover, DoubleSpinBoxBase:hover {
	background-color: rgba(24, 24, 24, 12);
}
SpinBoxBase:pressed, DoubleSpinBoxBase:pressed {
}
SpinBoxBase:disabled, DoubleSpinBoxBase:disabled {
	color: rgba(45, 33, 21, 90);
}

SpinBoxBase::up-button, DoubleSpinBoxBase::up-button {
	/*width: 9px;
	height: 9px;*/
	subcontrol-origin: padding;
	subcontrol-position: top right;
	margin-right: 4.5px;
	border-width: 0px;
}
SpinBoxBase::up-arrow, DoubleSpinBoxBase::up-arrow {
	border-image: url(:/(Double)SpinBox_Icon/Icons/UpArrow.png);
}

SpinBoxBase::down-button, DoubleSpinBoxBase::down-button {
	/*width: 9px;
	height: 9px;*/
	subcontrol-origin: padding;
	subcontrol-position: bottom right;
	margin-right: 4.5px;
	border-width: 0px;
}
SpinBoxBase::down-arrow, DoubleSpinBoxBase::down-arrow {
	border-image: url(:/(Double)SpinBox_Icon/Icons/DownArrow.png);
}


QToolTip {
    color: rgb(45, 33, 21);
    background-color: rgba(210, 222, 234, 15);
	border-width: 0px;
	border-style: solid;
}