QHeaderView {
    height: 33px;
    background-color: transparent;
}

QHeaderView::section {
    color: rgb(45, 33, 21);
	text-align: left;
	background-color: transparent;
    padding: 2.4px 4.8px;
    border: 1.2px solid rgba(54, 45, 33, 123);
}


QTableView {
	text-align: left;
	background-color: transparent;
    /*alternate-background-color: transparent;*/
    selection-background-color: transparent;
    gridline-color: rgba(54, 45, 33, 123);
	border: 1.2px solid rgba(54, 45, 33, 123);
    outline: none;
}

QTableView::item {
    height: 33px;
    color: rgb(45, 33, 21);
    padding: 3px 6px;
    border: 0px solid rgba(54, 45, 33, 123);
	border-bottom-width: 1.2px;
}
QTableView::item::selected {
	border-color: rgba(54, 45, 33, 210);
}
QTableView::item:!alternate:!selected {
    
}


QScrollBar {
	background-color: rgba(210, 210, 210, 123);
	border: 1.2px solid transparent;
	border-radius: 6px;
	margin: 0px;
}
QScrollBar:hover {
	background-color: rgba(210, 210, 210, 210);
}

QScrollBar::horizontal {
	height: 9px;
}
QScrollBar::vertical {
	width: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
	background-color: transparent;
	border: none;
	border-radius: 0px;
}

QScrollBar::sub-page, QScrollBar::add-page {
	background-color: transparent;
}

QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border: none;
	border-radius: 0px;
}
QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}