QTreeView {
	/*font-size: 12px;
	text-align: center;*/
	background-color: transparent;
    outline: none;
	border: none;
}

QTreeView::item {
    color: rgb(45, 33, 21);
	background-color: transparent;
	padding: 3px;
	border: none;
}
QTreeView::item:hover {
	background-color: rgba(54, 45, 33, 12);
}
QTreeView::item:selected {
}

QTreeView::branch {
    background-color: transparent;
	border: none;
}
QTreeView::branch:open:has-children {
	image: url(:/Tree_Icon/Icons/DownArrow.png);
	padding: 3px;
}
QTreeView::branch:closed:has-children {
	image: url(:/Tree_Icon/Icons/RightArrow.png);
	padding: 3px;
}


QScrollBar {
	background-color: transparent;
	border: 1.2px solid transparent;
	border-radius: 6px;
	margin: 0px;
}
QScrollBar:hover {
}

QScrollBar::horizontal {
	height: 9px;
}
QScrollBar::vertical {
	width: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
	background-color: transparent;
	border: none;
	border-radius: 0px;
}

QScrollBar::sub-page, QScrollBar::add-page {
	background-color: transparent;
}

QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border: none;
	border-radius: 0px;
}
QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}