ComboBoxBase {
    color: rgb(210, 222, 234);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: rgba(246, 246, 246, 18);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(210, 222, 234, 12);
    border-bottom: 1.2px solid rgba(210, 222, 234, 48);
	border-radius: 3px;
    outline: none;
}
ComboBoxBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ComboBoxBase[isTransparent=true] {
	background-color: transparent;
}
ComboBoxBase:hover {
	background-color: rgba(246, 246, 246, 24);
}
ComboBoxBase:focus {
    border-bottom-color: rgba(120, 180, 240, 246);
}
ComboBoxBase:disabled {
	color: rgba(210, 222, 234, 90);
}

ComboBoxBase::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: right;
	margin-right: 6px;
	border: none;
}

ComboBoxBase::down-arrow {
	border-image: url(:/Icons/icons/dark/Chevron-Down.svg);
}
ComboBoxBase::down-arrow:on {
	border-image: url(:Icons/icons/dark/Chevron-Up.svg);
}


ComboBoxBase QAbstractItemView {
	background-color: black;
	border: 1.2px solid rgba(201, 210, 222, 123);
	outline: none;
}
ComboBoxBase QAbstractItemView[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ComboBoxBase QAbstractItemView[isTransparent=true] {
	background-color: transparent;
}

ComboBoxBase QAbstractItemView::item {
    color: rgb(210, 222, 234);
	background-color: rgba(210, 222, 234, 15);
	padding: 3px 6px;
	border: none;
}
ComboBoxBase QAbstractItemView::item:hover {
	background-color: rgba(123, 123, 123, 123);
}
ComboBoxBase QAbstractItemView::item:selected {
	background-color: rgba(123, 123, 123, 123);
}