QTreeView {
	/*font-size: 12px;
	text-align: center;*/
	background-color: transparent;
    outline: none;
	border: none;
	border-radius: 3px;
}

QTreeView::item {
    color: rgb(210, 222, 234);
	background-color: transparent;
	padding: 3px;
	border: none;
	border-radius: 3px;
}
QTreeView::item:hover {
	background-color: rgba(201, 210, 222, 33);
}
QTreeView::item:selected {
}

QTreeView::branch {
    background-color: transparent;
	border: none;
}
QTreeView::branch:open:has-children {
	image: url(:/Icons/Icons/Dark/Chevron-Down.svg);
	padding: 3px;
}
QTreeView::branch:closed:has-children {
	image: url(:/Icons/Icons/Dark/Chevron-Right.svg);
	padding: 3px;
}