ButtonBase {
    color: rgb(210, 222, 234);
	/*text-align: center;*/
	background-color: rgba(246, 246, 246, 18);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(210, 222, 234, 12);
    border-bottom-color: rgba(210, 222, 234, 48);
	border-radius: 3px;
    outline: none;
}
ButtonBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ButtonBase[isTransparent=true] {
	background-color: transparent;
}
ButtonBase:hover {
	background-color: rgba(246, 246, 246, 24);
}
ButtonBase:pressed, ButtonBase:checked {
	color: rgba(210, 222, 234, 123);
    border-bottom-color: rgba(120, 180, 240, 246);
}
ButtonBase:disabled {
	color: rgba(210, 222, 234, 90);
}


MenuButton, HollowButton {
	background-color: transparent;
	border-width: 1.2px;
	border-style: solid;
	border-color: rgba(201, 210, 222, 123);
}
MenuButton:hover, HollowButton:hover {
	border-color: rgba(201, 210, 222, 210);
}

MenuButton QMenu {
	background-color: black;
}
MenuButton QMenu::item {
	background-color: rgba(210, 222, 234, 15);
	padding-top: 3px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-right: 6px;
	border: none;
}
MenuButton QMenu::item:hover {
	background-color: rgba(120, 120, 120, 120);
}
MenuButton QMenu::item:selected {
	background-color: rgba(120, 120, 120, 120);
}


NavigationButton {
	/*text-align: left;*/
	background-color: transparent;
    padding: 0px;
    border: 0px solid transparent;
	border-radius: 0px;
}
NavigationButton:hover {
	background-color: qlineargradient(spread: pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(120, 180, 240, 123), stop:1 transparent);
}
NavigationButton:checked {
	background-color: transparent;
	border-left: 3px solid rgba(120, 180, 240, 246);
}
NavigationButton[isHorizontal=true]:checked {
    border: 0px solid transparent;
	border-bottom: 3px solid rgba(120, 180, 240, 246);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: black;
	border-width: 0px;
	border-style: solid;
}