ButtonBase {
    color: rgb(210, 222, 234);
	/*text-align: center;*/
	background-color: rgba(246, 246, 246, 18);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(210, 222, 234, 12);
    border-bottom-color: rgba(210, 222, 234, 48);
    outline: none;
}
ButtonBase:hover {
	background-color: rgba(246, 246, 246, 24);
}
ButtonBase:pressed, ButtonBase:checked {
}
ButtonBase:disabled {
	color: rgba(210, 222, 234, 90);
}


MenuButton, HollowButton {
	background-color: transparent;
	border-width: 1.2px;
	border-style: solid;
	border-color: rgba(201, 210, 222, 123);
}
MenuButton:hover, HollowButton:hover {
	border-color: rgba(201, 210, 222, 210);
}

MenuButton QMenu {
	background-color: black;
}
MenuButton QMenu::item {
	background-color: rgba(210, 222, 234, 15);
	padding-top: 3px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-right: 6px;
	border: none;
}
MenuButton QMenu::item:hover {
	background-color: rgba(120, 120, 120, 120);
}
MenuButton QMenu::item:selected {
	background-color: rgba(120, 120, 120, 120);
}


EmbeddedButton {
	background-color: transparent;
    padding: 1.2px;
	border: none;
}
EmbeddedButton:hover {
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: rgba(210, 222, 234, 15);
	border-width: 0px;
	border-style: solid;
}