ComboBoxBase {
    color: rgb(210, 222, 234);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: rgba(210, 222, 234, 15);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(210, 222, 234, 12);
    border-bottom: 1.2px solid rgba(210, 222, 234, 48);
    outline: none;
}
ComboBoxBase:hover {
	/*border-color: rgba(210, 222, 234, 210);*/
}
ComboBoxBase:pressed {
}
ComboBoxBase:disabled {
	color: rgba(210, 222, 234, 123);
}

ComboBoxBase::drop-down {
	/*width: 12px;
	height: 12px;*/
	subcontrol-origin: padding;
	subcontrol-position: right;
	margin-right: 6px;
	border: none;
}

ComboBoxBase::down-arrow {
	border-image: url(:/ComboBox_Icon/Icons/DownArrow.png);
}
ComboBoxBase::down-arrow:on {
	border-image: url(:/ComboBox_Icon/Icons/UpArrow.png);
}


ComboBoxBase QAbstractItemView {
	outline: none;
	background-color: black;
	border-width: 1.2px;
	border-style: solid;
	border-color: rgba(201, 210, 222, 123);
}

ComboBoxBase QAbstractItemView::item {
	/* height: 30px; */
	background-color: rgba(210, 222, 234, 15);
	padding-top: 3px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-right: 6px;
	border: none;
}
ComboBoxBase QAbstractItemView::item:hover {
	background-color: rgba(120, 120, 120, 120);
}
ComboBoxBase QAbstractItemView::item:selected {
	background-color: rgba(120, 120, 120, 120);
}


ComboBoxBase QAbstractScrollArea QScrollBar {
	background-color: transparent;
	border-width: 1.2px;
	border-radius: 6px;
	border-style: solid;
	border-color: transparent;
	margin: 0px;
}
ComboBoxBase QAbstractScrollArea QScrollBar:hover {
}

ComboBoxBase QAbstractScrollArea QScrollBar::horizontal {
	height: 9px;
}
ComboBoxBase QAbstractScrollArea QScrollBar::vertical {
	width: 9px;
}

ComboBoxBase QAbstractScrollArea QScrollBar::sub-line, ComboBoxBase QAbstractScrollArea QScrollBar::add-line {
	background-color: transparent;
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}

ComboBoxBase QAbstractScrollArea QScrollBar::sub-page, ComboBoxBase QAbstractScrollArea QScrollBar::add-page {
	background-color: transparent;
}

ComboBoxBase QAbstractScrollArea QScrollBar::handle {
	background-color: rgba(120, 120, 120, 123);
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}
ComboBoxBase QAbstractScrollArea QScrollBar::handle:hover {
	background-color: rgba(120, 120, 120, 210);
}


EmbeddedComboBox {
	background-color: transparent;
    padding: 1.2px;
	border: none;
}
EmbeddedComboBox: hover {
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: rgba(210, 222, 234, 15);
	border-width: 0px;
	border-style: solid;
}