ComboBoxBase {
    color: rgb(210, 222, 234);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: rgba(246, 246, 246, 18);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(210, 222, 234, 12);
    border-bottom: 1.2px solid rgba(210, 222, 234, 48);
	border-radius: 3px;
    outline: none;
}
ComboBoxBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ComboBoxBase[isTransparent=true] {
	background-color: transparent;
}
ComboBoxBase:hover {
	background-color: rgba(246, 246, 246, 24);
}
ComboBoxBase:focus {
    border-bottom-color: rgba(120, 180, 240, 246);
}
ComboBoxBase:disabled {
	color: rgba(210, 222, 234, 90);
}

ComboBoxBase::drop-down {
	/*width: 12px;
	height: 12px;*/
	subcontrol-origin: padding;
	subcontrol-position: right;
	margin-right: 6px;
	border: none;
}

ComboBoxBase::down-arrow {
	border-image: url(:/Icons/Icons/Dark/Chevron-Down.svg);
}
ComboBoxBase::down-arrow:on {
	border-image: url(:Icons/Icons/Dark/Chevron-Up.svg);
}


ComboBoxBase QAbstractItemView {
	background-color: black;
	border: 1.2px solid rgba(201, 210, 222, 123);
	outline: none;
}
ComboBoxBase QAbstractItemView[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ComboBoxBase QAbstractItemView[isTransparent=true] {
	background-color: transparent;
}

ComboBoxBase QAbstractItemView::item {
    color: rgb(210, 222, 234);
	background-color: rgba(210, 222, 234, 15);
	padding: 3px 6px;
	border: none;
}
ComboBoxBase QAbstractItemView::item:hover {
	background-color: rgba(123, 123, 123, 123);
}
ComboBoxBase QAbstractItemView::item:selected {
	background-color: rgba(123, 123, 123, 123);
}


ComboBoxBase QAbstractScrollArea QScrollBar {
	background-color: transparent;
	border: 1.2px solid transparent;
	border-radius: 6px;
	margin: 0px;
}
ComboBoxBase QAbstractScrollArea QScrollBar:hover {
}

ComboBoxBase QAbstractScrollArea QScrollBar::horizontal {
	height: 9px;
}
ComboBoxBase QAbstractScrollArea QScrollBar::vertical {
	width: 9px;
}

ComboBoxBase QAbstractScrollArea QScrollBar::sub-line, ComboBoxBase QAbstractScrollArea QScrollBar::add-line {
	background-color: transparent;
	border: none;
	border-radius: 0px;
}

ComboBoxBase QAbstractScrollArea QScrollBar::sub-page, ComboBoxBase QAbstractScrollArea QScrollBar::add-page {
	background-color: transparent;
}

ComboBoxBase QAbstractScrollArea QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}
ComboBoxBase QAbstractScrollArea QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: black;
	border-width: 0px;
	border-style: solid;
}