DialogBase {
    color: rgb(210, 222, 234);
    background-color: rgba(60, 60, 60, 240);
    padding: 0px;
    border: none;
}


DialogBase QLabel {
    color: rgb(210, 222, 234);
    text-align: center;
    font-size: 9.9pt;
    background-color: transparent;
}


DialogBase QPushButton {
    color: rgb(210, 222, 234);
    text-align: center;
    font-size: 9.9pt;
    background-color: rgba(90, 90, 90, 120);
    border: none;
}
DialogBase QPushButton:hover {
    background-color: rgba(90, 90, 90, 210);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: transparent;
    border: none;
}