DialogBase {
    color: rgb(210, 222, 234);
    background-color: rgba(60, 60, 60, 240);
    padding: 0px;
    border: none;
}


DialogBase QLabel {
    color: rgb(210, 222, 234);
    text-align: center;
    font-size: 9.9pt;
    background-color: transparent;
}


DialogBase QLineEdit {
    color: rgb(210, 222, 234);
    text-align: left;
    font-size: 9.9pt;
    background-color: transparent;
    border-width: 1.2px;
    border-style: solid;
    border-color: rgba(201, 210, 222, 123);
}
DialogBase QLineEdit:hover {
    border-color: rgba(201, 210, 222, 210);
}


DialogBase QPushButton {
    color: rgb(210, 222, 234);
    text-align: center;
    font-size: 9.9pt;
    background-color: rgba(90, 90, 90, 120);
    border: none;
}
DialogBase QPushButton:hover {
    background-color: rgba(90, 90, 90, 210);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: transparent;
    border: none;
}