LineEditBase, TextEditBase {
    background-color: rgba(210, 222, 234, 15);
    padding: 0px;
    border: 1.2px solid rgba(210, 222, 234, 12);
    border-bottom: 1.2px solid rgba(210, 222, 234, 48);
    outline: none;
}
LineEditBase:hover, TextEditBase:hover {
    /*border-color: rgba(201, 210, 222, 210);*/
}


LineEditBase LineEdit, TextEditBase TextEdit {
    color: rgb(210, 222, 234);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: transparent;
    padding: 4.8px 12px 6px 12px;
    border: none;
}
LineEditBase LineEdit:pressed, TextEditBase TextEdit:pressed {
}
LineEditBase LineEdit:disabled, TextEditBase TextEdit:disabled {
	color: rgba(201, 210, 222, 123);
}


EmbeddedLineEdit {
	background-color: transparent;
    padding: 1.2px;
	border: none;
}
EmbeddedLineEdit: hover {
}


TextEditBase QScrollBar {
	background-color: rgba(54, 45, 33, 123);
	border-width: 1.2px;
	border-radius: 6px;
	border-style: solid;
	border-color: transparent;
	margin: 0px;
}
TextEditBase QScrollBar:hover {
	background-color: rgba(54, 45, 33, 210);
}

TextEditBase QScrollBar::horizontal {
	height: 9px;
}
TextEditBase QScrollBar::vertical {
	width: 9px;
}

TextEditBase QScrollBar::sub-line, TextEditBase QScrollBar::add-line {
	background-color: transparent;
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}

TextEditBase QScrollBar::sub-page, TextEditBase QScrollBar::add-page {
	background-color: transparent;
}

TextEditBase QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}
TextEditBase QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: rgba(210, 222, 234, 15);
	border-width: 0px;
	border-style: solid;
}