ListBase {
	/*font-size: 12px;
	text-align: center;*/
	background-color: transparent;
    padding: 0px;
    outline: none;
    border-width: 1.2px;
    border-style: solid;
    border-color: rgba(201, 210, 222, 123);
}
ListBase:hover {
    border-color: rgba(201, 210, 222, 210);
}

ListBase::item {
    color: rgb(210, 222, 234);
	background-color: transparent;
    border-width: 2.4px;
    border-style: solid;
	border-color: transparent;
	padding: 2.4px;
}
ListBase::item:hover {
	background-color: rgba(201, 210, 222, 33);
}
ListBase::item:selected {
	background-color: transparent;
	border-left-color: rgb(120, 180, 240);
	/*padding-left: 1.2px;*/
}


QScrollBar {
	background-color: transparent;
	border-width: 1.2px;
	border-radius: 6px;
	border-style: solid;
	border-color: transparent;
	margin: 0px;
}
QScrollBar:hover {
}

QScrollBar::horizontal {
	height: 9px;
}
QScrollBar::vertical {
	width: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
	background-color: transparent;
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}

QScrollBar::sub-page, QScrollBar::add-page {
	background-color: transparent;
}

QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}
QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}