QScrollArea {
	border-width: 0px;
	border-style: solid;
}
QScrollArea:hover {
}


QScrollBar {
	background-color: rgba(54, 45, 33, 123);
	border-width: 1.2px;
	border-radius: 6px;
	border-style: solid;
	border-color: transparent;
	margin: 0px;
}
QScrollBar:hover {
	background-color: rgba(54, 45, 33, 210);
}

QScrollBar::horizontal {
	height: 9px;
}
QScrollBar::vertical {
	width: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
	background-color: transparent;
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}

QScrollBar::sub-page, QScrollBar::add-page {
	background-color: transparent;
}

QScrollBar::handle {
	background-color: rgba(120, 120, 120, 123);
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}
QScrollBar::handle:hover {
	background-color: rgba(120, 120, 120, 210);
}