ScrollAreaBase {
	border: 0px solid;
	border-radius: 3px;
}
ScrollAreaBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ScrollAreaBase[isTransparent=true] {
	background-color: transparent;
}
ScrollAreaBase:hover {
}


QScrollBar {
	background-color: rgba(54, 45, 33, 123);
	border: 1.2px solid transparent;
	border-radius: 6px;
	margin: 0px;
}
QScrollBar:hover {
	background-color: rgba(54, 45, 33, 210);
}

QScrollBar::horizontal {
	height: 9px;
}
QScrollBar::vertical {
	width: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
	background-color: transparent;
	border: none;
	border-radius: 0px;
}

QScrollBar::sub-page, QScrollBar::add-page {
	background-color: transparent;
}

QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border: none;
	border-radius: 0px;
}
QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}