QHeaderView {
    height: 33px;
    background-color: transparent;
}

QHeaderView::section {
	text-align: left;
	background-color: transparent;
    padding: 2.4px 4.8px;
    border-width: 1.2px;
	border-style: solid;
	border-color: rgba(201, 210, 222, 123);
}


QTableView {
	text-align: left;
	background-color: transparent;
    /*alternate-background-color: transparent;*/
    selection-background-color: transparent;
    gridline-color: rgba(201, 210, 222, 123);
	border-width: 1.2px;
	border-style: solid;
	border-color: rgba(201, 210, 222, 123);
    outline: none;
}

QTableView::item {
    height: 33px;
    padding: 3px 6px;
    border-top-width: 0px;
    border-right-width: 0px;
	border-bottom-width: 1.2px;
    border-left-width: 0px;
	border-style: solid;
	border-color: rgba(201, 210, 222, 123);
}
QTableView::item::selected {
	border-color: rgba(201, 210, 222, 210);
}
QTableView::item:!alternate:!selected {
    
}


QScrollBar {
	background-color: rgba(54, 45, 33, 123);
	border-width: 1.2px;
	border-radius: 6px;
	border-style: solid;
	border-color: transparent;
	margin: 0px;
}
QScrollBar:hover {
	background-color: rgba(54, 45, 33, 210);
}

QScrollBar::horizontal {
	height: 9px;
}
QScrollBar::vertical {
	width: 9px;
}

QScrollBar::sub-line, QScrollBar::add-line {
	background-color: transparent;
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}

QScrollBar::sub-page, QScrollBar::add-page {
	background-color: transparent;
}

QScrollBar::handle {
	background-color: rgba(123, 123, 123, 123);
	border-width: 0px;
	border-radius: 0px;
	border-style: solid;
}
QScrollBar::handle:hover {
	background-color: rgba(123, 123, 123, 210);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: transparent;
	border-width: 0px;
	border-style: solid;
}