ComboBoxBase {
    color: rgb(45, 33, 21);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: rgba(24, 24, 24, 6);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(54, 45, 33, 12);
    border-bottom: 1.2px solid rgba(54, 45, 33, 48);
	border-radius: 3px;
    outline: none;
}
ComboBoxBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ComboBoxBase[isTransparent=true] {
	background-color: transparent;
}
ComboBoxBase:hover {
	background-color: rgba(24, 24, 24, 12);
}
ComboBoxBase:focus {
    border-bottom-color: rgba(120, 180, 240, 246);
}
ComboBoxBase:disabled {
	color: rgba(45, 33, 21, 90);
}

ComboBoxBase::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: right;
	margin-right: 6px;
	border: none;
}

ComboBoxBase::down-arrow {
	border-image: url(:/Icons/Icons/Light/Chevron-Down.svg);
}
ComboBoxBase::down-arrow:on {
	border-image: url(:/Icons/Icons/Light/Chevron-Up.svg);
}


ComboBoxBase QAbstractItemView {
	background-color: white;
	border: 1.2px solid rgba(54, 45, 33, 123);
	outline: none;
}
ComboBoxBase QAbstractItemView[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
ComboBoxBase QAbstractItemView[isTransparent=true] {
	background-color: transparent;
}

ComboBoxBase QAbstractItemView::item {
    color: rgb(45, 33, 21);
	background-color: rgba(54, 45, 33, 15);
	padding: 3px 6px;
	border: none;
}
ComboBoxBase QAbstractItemView::item:hover {
	background-color: rgba(123, 123, 123, 123);
}
ComboBoxBase QAbstractItemView::item:selected {
	background-color: rgba(123, 123, 123, 123);
}