LineEditBase, TextEditBase {
    color: rgb(45, 33, 21);
	text-align: left;
	selection-background-color: darkgrey;
	background-color: rgba(24, 24, 24, 6);
    padding: 4.8px 12px 6px 12px;
    border: 1.2px solid rgba(54, 45, 33, 12);
    border-bottom: 1.2px solid rgba(54, 45, 33, 48);
	border-radius: 3px;
    outline: none;
}
LineEditBase[isBorderless=true], TextEditBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
LineEditBase[isTransparent=true], TextEditBase[isTransparent=true] {
	background-color: transparent;
}
LineEditBase:hover, TextEditBase:hover {
	background-color: rgba(24, 24, 24, 12);
}
LineEditBase:focus, TextEditBase:focus {
    border-bottom-color: rgba(120, 180, 240, 246);
}
LineEditBase:disabled, TextEditBase:disabled {
	color: rgba(45, 33, 21, 90);
}