MediaPlayerBase {
    padding: 4.8px 12px 6px 12px;
}
MediaPlayerBase[isBorderless=true] {
    padding: 1.2px;
	border: none;
}
MediaPlayerBase[isTransparent=true] {
	background-color: transparent;
}

MediaPlayerBase ButtonBase {
    background-color: transparent;
    border: none;
    border-radius: 12px;
}
MediaPlayerBase ButtonBase:hover {
    background-color: rgba(54, 45, 33, 33);
}


MediaPlayerBase QSlider::groove:horizontal {
	height: 1.2px;
	background-color: rgba(54, 45, 33, 123);
	border: none;
	border-radius: 6px;
}
MediaPlayerBase QSlider::groove:horizontal:hover {
	background-color: rgba(54, 45, 33, 210);
}

MediaPlayerBase QSlider::handle:horizontal {
	width: 12px;
	height: 12px;
	background-color: rgba(54, 45, 33, 210);
	margin-top: -6px;
	margin-bottom: -6px;
	border: 1.2px solid transparent;
	border-radius: 6px;
}
MediaPlayerBase QSlider::handle:horizontal:hover {
	background-color: rgba(45, 33, 21, 234);
}


EmbeddedMediaPlayer {
	background-color: transparent;
    padding: 1.2px;
	border: none;
}
EmbeddedMediaPlayer: hover {
}