ButtonBase {
	/*font-size: 12px;*/
	text-align: center;
	background-color: transparent;
	padding-top: 3px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-right: 6px;
	border-width: 1.2px;
	border-style: solid;
	border-color: rgba(201, 210, 222, 123);
}
ButtonBase:hover {
	border-color: rgba(201, 210, 222, 210);
}


MenuButton QMenu {
	background-color: black;
}
MenuButton QMenu::item {
	background-color: transparent;
	padding-top: 3px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-right: 6px;
	border: none;
}
MenuButton QMenu::item:hover {
	background-color: rgba(120, 120, 120, 120);
}
MenuButton QMenu::item:selected {
	background-color: rgba(120, 120, 120, 120);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: transparent;
	border-width: 0px;
	border-style: solid;
}