color: rgb(210, 222, 234);
background-color: rgba(60, 60, 60, 240);
padding: 0px;
border: none;


QLabel {
    text-align: center;
    font-size: 9.9pt;
    background-color: transparent;
}


QPushButton {
    text-align: center;
    font-size: 9.9pt;
    background-color: rgba(90, 90, 90, 120);
    border-width: 0px;
    border-style: solid;
}
QPushButton:hover {
    background-color: rgba(90, 90, 90, 210);
}


QToolTip {
    color: rgb(210, 222, 234);
    background-color: transparent;
	border-width: 0px;
	border-style: solid;
}