color: rgb(45, 33, 21);
background-color: rgba(234, 234, 234, 246);
padding: 0px;
border: none;


QLabel {
    text-align: center;
    font-size: 9.9pt;
    background-color: transparent;
}


QPushButton {
    text-align: center;
    font-size: 9.9pt;
    background-color: rgba(210, 210, 210, 120);
    border-width: 0px;
    border-style: solid;
}
QPushButton:hover {
    background-color: rgba(210, 210, 210, 210);
}


QToolTip {
    color: rgb(45, 33, 21);
    background-color: transparent;
	border-width: 0px;
	border-style: solid;
}