LineEditBase {
    background-color: transparent;
    padding: 0px;
    border-width: 1.2px;
    border-style: solid;
    border-color: rgba(54, 45, 33, 123);
}
LineEditBase:hover {
    border-color: rgba(54, 45, 33, 210);
}


LineEditBase QLineEdit {
	background-color: transparent;
	padding-top: 3px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-right: 6px;
    border: none;
}


LineEditBase ButtonBase {
	background-color: transparent;
	border: none;
}
LineEditBase ButtonBase:hover {
	background-color: rgba(54, 45, 33, 33);
}


QToolTip {
    color: rgb(45, 33, 21);
    background-color: transparent;
	border-width: 0px;
	border-style: solid;
}