MediaPlayerBase QPushButton {
    background-color: transparent;
    border-width: 0px;
    border-radius: 12px;
    border-style: solid;
}
MediaPlayerBase QPushButton:hover {
    background-color: rgba(54, 45, 33, 33);
}


MediaPlayerBase QSlider::groove:horizontal {
	height: 1.2px;
	background-color: rgba(54, 45, 33, 123);
	border-width: 0px;
	border-radius: 6px;
	border-style: solid;
}
MediaPlayerBase QSlider::groove:horizontal:hover {
	background-color: rgba(54, 45, 33, 210);
}

MediaPlayerBase QSlider::handle:horizontal {
	width: 12px;
	height: 12px;
	background-color: rgba(54, 45, 33, 210);
	margin-top: -6px;
	margin-bottom: -6px;
	border-width: 1.2px;
	border-radius: 6px;
	border-style: solid;
	border-color: transparent
}
MediaPlayerBase QSlider::handle:horizontal:hover {
	background-color: rgba(45, 33, 21, 234);
}


QToolTip {
    color: rgb(45, 33, 21);
    background-color: transparent;
	border-width: 0px;
	border-style: solid;
}